if (!isServer && hasInterface) exitWith{};


private _fileName = "fn_encounter_spawnPursuers";
[2, "Pursuers Event init.", _filename] call A3A_fnc_log;

//запоминать последнее время преследования
//14400
//когда преследователи близко (расстояние меньше 1.5 км) прилетает уведомление, что пиздец неминуем, приготовиться к бою
//преследователи включают в себя боевой вертолёт + спецназ, либо тяжелую технику плюс отряд топовой пехоты на БМП